Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
sentry-sdk
tabulate
click-spinner
typing_extensions>=3.7.4.3
typing-inspect
jsonschema
docker
mixpanel>=4.9.0
termcolor>=1.0.0
humanfriendly
aiohttp<4
pydantic!=1.10.3,>=1.10.0
requests_file
packaging
avro-gen3==0.7.12
ruamel.yaml
cached_property
click>=7.1.2
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
acryl-datahub-airflow-plugin==0.13.3rc4
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
nest-asyncio
Deprecated
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
confluent_kafka>=1.9.0
sqlalchemy-cockroachdb<2.0.0
gql[requests]>=3.3.0
tabulate
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
psycopg2-binary
redash-toolbelt
pip
greenlet
mlflow-skinny>=2.3.0
google-cloud-logging<=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
ruamel.yaml
redshift-connector>=2.1.0
requests-gssapi
python-dateutil>=2.8.0
cx_Oracle
pymysql>=1.0.2
pyarrow>=6.0.1
sql-metadata
avro<1.12,>=1.11.3
pyspark~=3.3.0
sqlparse==0.4.4
pydruid>=0.6.2
msal==1.22.0
db-dtypes
acryl-sqlglot[rs]==24.0.1.dev7
boto3
tableschema>=1.20.2
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
termcolor>=1.0.0
lark[regex]==1.1.4
gql>=3.3.0
sqllineage==1.3.8
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0
scipy>=1.7.2
tenacity>=8.0.1
pymongo[srv]>=3.11
GeoAlchemy2
ijson
trino[sqlalchemy]>=0.308
cachetools
expandvars>=0.6.5
tableauserverclient>=0.17.0
pandas<2.2.0
databricks-sdk>=0.9.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
great_expectations
requests_ntlm
simple-salesforce
networkx>=2.6.2
sqlalchemy
google-cloud-bigquery
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
python-ldap>=2.4
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
humanfriendly
aiohttp<4
requests_file
wcmatch
click>=7.1.2
avro-gen3==0.7.12
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
pyOpenSSL
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
click-default-group
filelock
lkml>=1.3.4
GitPython>2
progressbar2
sqlparse
jsonref
teradatasqlalchemy>=17.20.0.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
smart-open[s3]>=5.2.1
python-liquid
elasticsearch==7.13.4
okta~=1.7.0
setuptools
msal
packaging
requests
cached_property
pydantic<2
databricks-dbapi
looker-sdk==23.0.0
deltalake!=0.6.4,>=0.6.3
pandas
websocket-client

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
google-cloud-logging<=3.5.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
google-cloud-datacatalog-lineage==0.2.2
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
gql[requests]>=3.3.0
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
gql>=3.3.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[clickhouse-usage]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
Deprecated
GeoAlchemy2
ijson
expandvars>=0.6.5
PyYAML
sqlalchemy-cockroachdb<2.0.0
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
pandas<2.2.0
databricks-sdk>=0.9.0
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
pyspark~=3.3.0
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
sqllineage==1.3.8
packaging
requests
cached_property
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.9.0
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[datahub-business-glossary]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
fastavro>=1.2.0
jsonref
confluent_kafka>=1.9.0
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
fastapi
duckdb
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
boto3
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
botocore!=1.23.0
ijson
expandvars>=0.6.5
PyYAML
tabulate
docker
more-itertools>=8.12.0
parse>=1.19.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
wcmatch
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
jsonref
pyspark~=3.3.0
click-spinner
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
deltalake!=0.6.4,>=0.6.3
psutil>=5.8.0
toml>=0.10.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
types-toml
pyiceberg<0.7,>=0.4
sqlalchemy-cockroachdb<2.0.0
types-Deprecated
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
redash-toolbelt
types-pytz
types-python-dateutil
types-pyOpenSSL
google-cloud-logging<=3.5.0
ruamel.yaml
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-dateutil>=2.8.0
cx_Oracle
types-tabulate
twine
pymysql>=1.0.2
pyarrow>=6.0.1
sql-metadata
avro<1.12,>=1.11.3
freezegun
msal==1.22.0
black==22.12.0
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
termcolor>=1.0.0
sqllineage==1.3.8
cryptography
acryl-datahub-classify==0.0.10
psutil>=5.8.0
trino[sqlalchemy]>=0.308
build
tableauserverclient>=0.17.0
pandas<2.2.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
feast<1,>=0.34.0
requests_ntlm
simple-salesforce
pytest-asyncio>=0.16.0
grpcio<2,>=1.44.0
aiohttp<4
requests_file
mypy==1.0.0
slack-sdk==3.18.1
lkml>=1.3.4
GitPython>2
progressbar2
jsonref
google-cloud-datacatalog-lineage==0.2.2
typing_extensions>=3.7.4.3
python-liquid
duckdb
deepdiff
elasticsearch==7.13.4
okta~=1.7.0
types-click==0.1.12
msal
requests
isort>=5.7.0
pydantic<2
looker-sdk==23.0.0
deltalake!=0.6.4,>=0.6.3
pandas
pytest>=6.2.2
pytest-random-order~=1.1.0
nest-asyncio
Deprecated
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
sentry-sdk
confluent_kafka>=1.9.0
tabulate
docker
mixpanel>=4.9.0
more-itertools>=8.12.0
traitlets<5.2.2
psycopg2-binary
flake8>=6.0.0
pip
greenlet
mlflow-skinny>=2.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
requests-gssapi
JPype1
types-requests<=2.31.0.3,>=2.28.11.6
uvicorn
faker>=18.4.0
pyspark~=3.3.0
sqlparse==0.4.4
pydruid>=0.6.2
db-dtypes
flake8-tidy-imports>=4.3.0
acryl-sqlglot[rs]==24.0.1.dev7
boto3
tableschema>=1.20.2
pytest-cov>=2.8.1
lark[regex]==1.1.4
sql-metadata==2.2.2
jsonpickle
coverage>=5.1
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
types-PyMySQL
sqlalchemy2-stubs
scipy>=1.7.2
tenacity>=8.0.1
types-PyYAML
ijson
GeoAlchemy2
cachetools
expandvars>=0.6.5
databricks-sdk>=0.9.0
types-dataclasses
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-cachetools
fastapi
types-click-spinner>=0.1.13.1
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
google-cloud-bigquery
types-pkg_resources
python-ldap>=2.4
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
humanfriendly
wcmatch
avro-gen3==0.7.12
click>=7.1.2
types-six
types-termcolor>=1.0.0
ujson>=5.2.0
moto[s3]<5.0.0
requests-mock
pydeequ~=1.1.0
sqlalchemy-bigquery>=1.4.1
click-default-group
flask-openid>=1.3.0
mypy-boto3-sagemaker==1.28.15
sqlparse
teradatasqlalchemy>=17.20.0.0
click-spinner
smart-open[s3]>=5.2.1
setuptools
packaging
pydantic!=1.10.3,>=1.10.0
types-protobuf>=4.21.0.1
pytest-docker>=1.1.0
cached_property
databricks-dbapi
flake8-bugbear==23.3.12
websocket-client

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
boto3
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
elasticsearch==7.13.4
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
flask-openid>=1.3.0
PyYAML
jsonref
feast<1,>=0.34.0
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
snowflake-connector-python>=3.4.0
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
pip
greenlet
google-cloud-logging<=3.5.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
msal
packaging
cryptography
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
pandas
psutil>=5.8.0
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
botocore!=1.23.0
ijson
expandvars>=0.6.5
PyYAML
tabulate
docker
more-itertools>=8.12.0
parse>=1.19.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
wcmatch
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
jsonref
pyspark~=3.3.0
click-spinner
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
psutil>=5.8.0
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
boto3
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
sqllineage==1.3.8
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
databricks-dbapi
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[hive-metastore]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
aiohttp<4
requests_file
greenlet
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
pyiceberg<0.7,>=0.4
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
pymongo[srv]>=3.11
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg<0.7,>=0.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
parse>=1.19.0
redash-toolbelt
pip
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
wcmatch
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
slack-sdk==3.18.1
pyOpenSSL
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
sql-metadata
flask-openid>=1.3.0
sqlparse
pyspark~=3.3.0
sqlparse==0.4.4
pydruid>=0.6.2
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==24.0.1.dev7
boto3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
sqllineage==1.3.8
packaging
requests
pydantic<2
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify==0.0.10

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
grpcio-tools<2,>=1.44.0
PyYAML
fastavro>=1.2.0
jsonref
confluent_kafka>=1.9.0
tabulate
click-spinner
networkx>=2.6.2
jsonschema
docker
grpcio<2,>=1.44.0
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[kafka-connect]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
JPype1
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
requests
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
python-ldap>=2.4
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
lkml>=1.3.4
GitPython>2
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
sqlparse==0.4.4
click-spinner
jsonschema
docker
sql-metadata==2.2.2
termcolor>=1.0.0
sqllineage==1.3.8
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
looker-sdk==23.0.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
lkml>=1.3.4
GitPython>2
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
sqlparse==0.4.4
click-spinner
jsonschema
docker
sql-metadata==2.2.2
termcolor>=1.0.0
sqllineage==1.3.8
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
looker-sdk==23.0.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
pymysql>=1.0.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
setuptools
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
mlflow-skinny>=2.3.0
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
tenacity>=8.0.1
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
sqlparse==0.4.4
click-spinner
python-liquid
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
sqllineage==1.3.8
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
pymongo[srv]>=3.11
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
pyOpenSSL
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[mssql-odbc]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
pyodbc
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
pyOpenSSL
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
pymysql>=1.0.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
requests-gssapi
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
okta~=1.7.0
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
cx_Oracle
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
Deprecated
GeoAlchemy2
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
msal==1.22.0
lark[regex]==1.1.4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
requests_ntlm
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
Deprecated
ijson
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[presto-on-hive]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
aiohttp<4
requests_file
greenlet
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
websocket-client
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
sql-metadata
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
sqlparse==0.4.4
click-spinner
jsonschema
docker
termcolor>=1.0.0
redash-toolbelt
sqllineage==1.3.8
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
Deprecated
GeoAlchemy2
ijson
cachetools
expandvars>=0.6.5
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
humanfriendly
aiohttp<4
requests_file
pip
greenlet
redshift-connector>=2.1.0
ruamel.yaml
wcmatch
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
sqlparse==0.4.4
click-spinner
db-dtypes
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
sqllineage==1.3.8
packaging
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
botocore!=1.23.0
ijson
expandvars>=0.6.5
PyYAML
tabulate
docker
more-itertools>=8.12.0
parse>=1.19.0
humanfriendly
aiohttp<4
requests_file
ruamel.yaml
wcmatch
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
click-default-group
avro<1.12,>=1.11.3
progressbar2
jsonref
pyspark~=3.3.0
click-spinner
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
jsonschema
termcolor>=1.0.0
packaging
cached_property
pydantic<2
psutil>=5.8.0
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
boto3
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
simple-salesforce
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
slack-sdk==3.18.1
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
PyYAML
snowflake-connector-python>=3.4.0
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
msal
packaging
cryptography
cached_property
pydantic<2
acryl-datahub-classify==0.0.10
pandas
psutil>=5.8.0
toml>=0.10.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
great_expectations
jsonschema
docker
sqlalchemy
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
requests
greenlet
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
filelock
expandvars>=0.6.5
progressbar2
PyYAML
jsonref
tabulate
click-spinner
jsonschema
docker
termcolor>=1.0.0
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
tableauserverclient>=0.17.0
PyYAML
jsonref
tabulate
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
termcolor>=1.0.0
sqllineage==1.3.8
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
teradatasqlalchemy>=17.20.0.0
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
Deprecated
ijson
expandvars>=0.6.5
pandas<2.2.0
databricks-sdk>=0.9.0
PyYAML
tabulate
great-expectations<=0.15.50,>=0.15.12
docker
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
greenlet
pip
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
sqlparse
jsonref
pyspark~=3.3.0
sqlparse==0.4.4
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
termcolor>=1.0.0
sqllineage==1.3.8
packaging
requests
cached_property
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
psutil>=5.8.0
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
progressbar2
PyYAML
sqlparse
jsonref
tabulate
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
humanfriendly
aiohttp<4
requests_file
click>=7.1.2
packaging
greenlet
pip
ruamel.yaml
cached_property
pydantic<2
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
