Django<3.3,>=3.2.25
django-widget-tweaks<1.6,>=1.5
notifications-python-client~=9.0
pytz>=2024.1
requests~=2.32
requests-oauthlib~=2.0
slumber<0.8,>=0.7
selenium~=4.21
cryptography>=42
boto3~=1.34
kubernetes~=27.2
opencensus~=0.11
opencensus-ext-azure~=1.1
opencensus-ext-django~=0.8
prometheus-client<1,>=0.20
sentry-sdk~=2.3
libsass~=0.23
uWSGI~=2.0.26
django-moj-irat==0.9
django-zendesk-tickets==0.17
govuk-bank-holidays==0.14

[testing]
flake8~=7.0
flake8-blind-except~=0.2.1
flake8-bugbear~=24.2
flake8-debugger~=4.1
flake8-quotes~=3.4
pep8-naming~=0.14.1
responses~=0.25
twine~=5.1
watchdog~=4.0
