
[dev]
sortedcontainers==2.*,>=2.4.0
pytest==7.*,>=7.4.0
asyncpg>=0.27.0
redis[hiredis]==4.*,>=4.5.5
Flake8-pyproject>=1.2.3
aiorwlock==1.4.0
flake8>=6.1.0
myst-parser==2.*,>=2.0.0
PyHamcrest>=2.0.4
pytest-asyncio==0.21.1
sphinx==7.*,>=7.2.6
autopep8>=2.0.4
prometheus_client==0.20.0
sphinx-rtd-theme==2.*,>=2.0.0

[docs]
sphinx-rtd-theme==2.*,>=2.0.0
sphinx==7.*,>=7.2.6
myst-parser==2.*,>=2.0.0

[local]
sortedcontainers==2.*,>=2.4.0
aiorwlock==1.4.0

[postgres]
asyncpg>=0.27.0

[prometheus]
prometheus_client==0.20.0

[redis]
aiorwlock==1.4.0
redis[hiredis]==4.*,>=4.5.5

[test]
sortedcontainers==2.*,>=2.4.0
pytest==7.*,>=7.4.0
asyncpg>=0.27.0
redis[hiredis]==4.*,>=4.5.5
aiorwlock==1.4.0
PyHamcrest>=2.0.4
pytest-asyncio==0.21.1
prometheus_client==0.20.0
