<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rocs_client package &mdash; RoCS Python SDK  1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/my_theme.css?v=f474f2d8" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=dff800ed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            RoCS Python SDK 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.robot/">robot subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.motor/">motor subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.common/">common subpackage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">RoCS Python SDK </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">rocs_client package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rocs-client-package">
<h1>rocs_client package<a class="headerlink" href="#rocs-client-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.common/">common subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.common/#module-rocs_client.common">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.common/#module-rocs_client.common.camera">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.common/#module-rocs_client.common.system">system module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.motor/">motor subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.motor/#module-rocs_client.motor">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.motor/#module-rocs_client.motor.motor">motor module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.robot/">robot subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.robot/#module-rocs_client.robot">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.robot/#module-rocs_client.robot.car">car module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.robot/#module-rocs_client.robot.human">human module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rocs_client.robot/#module-rocs_client.robot.robot_base">base module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-rocs_client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rocs_client" title="Link to this heading"></a></h2>
<p>RoCS Client SDK Package</p>
<p>The RoCS (Robot Control System) Client SDK provides a comprehensive set of tools and classes for interacting with robots. This package facilitates communication and control of both human and car robots, offering features for motor control, arm and hand actions, as well as different modes for car robots.</p>
<dl>
<dt>Usage:</dt><dd><p>from rocs_client import Human, Car, Mod, Motor, ArmAction, HandAction</p>
</dd>
<dt>Modules:</dt><dd><ul>
<li><p><cite>common</cite>: Contains common functionalities shared across different robot types.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>camera</cite>: Module for camera-related functionalities.</p></li>
<li><p><cite>system</cite>: Module for system-related functionalities.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><cite>robot</cite>: Module encompassing robot-related classes.</p>
<blockquote>
<div><ul>
<li><p><cite>car</cite>: Module containing classes specific to car robots.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Car</cite>: Class representing car robots with specific functionalities.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><cite>human</cite>: Module containing classes specific to humanoid robots.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Human</cite>: Class representing humanoid robots with general functionalities.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><cite>robot_base</cite>: Module containing the base class for all robots.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><cite>__init__</cite>: Initialization module for the robot package.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># Importing modules</p>
<p>from rocs_client import Human, Car, Mod, Motor, ArmAction, HandAction</p>
<p># Creating instances of robot classes</p>
<p>human_robot = Human()</p>
<p>car_robot = Car()</p>
<p>car_modes = Mod()</p>
<p>motor_controller = Motor()</p>
<p>arm_action_performer = ArmAction()</p>
<p>hand_action_performer = HandAction()</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that you have the necessary dependencies installed and a valid connection to your robot before using the SDK.</p>
</div>
<p>For more details, refer to the documentation for each specific class within the package.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fourier Software Department.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>