eth-ape>=0.8
python-dotenv<1.1,>=0.21
pydantic<3,>=2.6.4
pyhumps>=3.7.2
requests>=2.28.1
canonicaljson<3.0.0,>=1.6.4
eth-account
parsimonious<0.11.0,>=0.10.0

[dev]
IPython
ape-farcaster[docs,lint,release,test]
pyupgrade>=3.3.1
pre-commit<4.0,>=2.15

[docs]
docconvert>=2.0.0
mkdocs>=1.4.2
mkdocs-material>=9.0.5
mkdocstrings<0.24.0,>=0.19.1
mkdocstrings-python<0.11.0,>=0.8.3
cairosvg>=2.6.0

[lint]
black
isort[colors]
mypy>=1.0
mypy-extensions>=1.0.0
pydocstyle>=6.3.0
pylint>=2.11.1
darglint>=1.8.1
types-requests>=2.31.0.2
bandit>=1.7.1

[release]
setuptools_scm
wheel

[test]
pytest>=7.2.1
coverage>=7.2.1
coverage-badge>=1.1.0
pytest-dependency>=0.5.1
pytest-html>=3.1.1
pytest-cov>=4.0.0
pytest-recording>=0.12.1
vcrpy>=5.1.0
