#script defaults file
#defines default pyscripts for the analysis types
#this yaml file returns a dictionary of dictionaries
#.py does not have to be included for graphic clarity.
Bg:
 extraction:
 measurement:
 post_equilibration:
 post_measurement:
Ba:
 extraction: air_x1
 measurement: air
 post_equilibration: pump_air
 post_measurement: pump_ms
Bc:
 extraction: cocktail_x1
 measurement: air
 post_equilibration: pump_air
 post_measurement: pump_ms
Bu:
 extraction:
 measurement: background
 post_equilibration: pump_unknown
 post_measurement: pump_ms
A:
 extraction: air_x1
 measurement: air
 post_equilibration: pump_air
 post_measurement: pump_ms
C:
 extraction: cocktail_x1
 measurement: background
 post_equilibration: pump_air
 post_measurement: pump_ms
U:
 extraction:
 measurement: unknown
 post_equilibration: pump_unknown
 post_measurement: pump_ms
 options: unknown
 FusionsCO2:
  cleanup: 10
  duration: 200
  extract_value: 1.28
  extract_units: watts
  beam_diameter: 1.2
 FusionsDiode:
  cleanup: 100
  duration: 20
  extract_value: 0.28
  extract_units: watts
  beam_diameter: 1.3
Pa:
 extraction: pause
 measurement:
 post_equilibration:
 post_measurement:
Dg:
 extraction: degas
 measurement:
 post_equilibration:
 post_measurement:
 extract_value: 0.28
 extract_units: watts