ansible-compat>=24.6.1
ansible-core>=2.12.10
click<9,>=8.0
click-help-colors>=0.9
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1
wcmatch>=8.1.2

[docs]
mkdocs-ansible>=24.3.0
pipdeptree>=2.4.0
linkchecker>=10.4.0

[test]
ansible-lint>=6.12.1
ansi2html>=1.8.0
coverage>=7.0.3
filelock>=3.9.0
pexpect<5,>=4.8.0
pytest-mock>=3.10.0
pytest-plus>=0.4.0
pytest-xdist>=3.1.0
pytest>=7.2.0
check-jsonschema
requests!=2.32.0

[testinfra]
pytest-testinfra>=8.1.0
