lightning==2.0.0
torch==2.0.1
monai>=1.2.0
aicsimageio==4.10.0
pandas
scikit-image
protobuf<4.21.0
pyrallis
scikit-learn
tensorboard
numba

[advanced]
lightning==2.0.0
torch==2.0.1
monai>=1.2.0
aicsimageio==4.10.0
pandas
scikit-image
protobuf<4.21.0
pyrallis
scikit-learn
tensorboard
numba
tensorboard

[all]
lightning==2.0.0
torch==2.0.1
monai>=1.2.0
aicsimageio==4.10.0
pandas
scikit-image
protobuf<4.21.0
pyrallis
scikit-learn
tensorboard
numba
tensorboard
quilt3
pooch
matplotlib
notebook
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[paper]
lightning==2.0.0
torch==2.0.1
monai>=1.2.0
aicsimageio==4.10.0
pandas
scikit-image
protobuf<4.21.0
pyrallis
scikit-learn
tensorboard
numba
quilt3
pooch
matplotlib
notebook

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
