httpx~=0.27

[all]
httpx[socks]
httpx[http2]
cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1
aiolimiter~=1.1.0
tornado~=6.4
cachetools~=5.3.3
APScheduler~=3.10.4
pytz>=2018.6

[callback-data]
cachetools~=5.3.3

[ext]
aiolimiter~=1.1.0
tornado~=6.4
cachetools~=5.3.3
APScheduler~=3.10.4
pytz>=2018.6

[http2]
httpx[http2]

[job-queue]
APScheduler~=3.10.4
pytz>=2018.6

[passport]
cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1

[rate-limiter]
aiolimiter~=1.1.0

[socks]
httpx[socks]

[webhooks]
tornado~=6.4
