acryl-datahub[datahub-rest]==0.13.3rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc5

[dev]
pytest>=6.2.2
types-dataclasses
types-requests
pytest-cov>=2.8.1
sqlalchemy-stubs
types-six
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-toml
types-tabulate
types-PyYAML
pydantic>=1.10
coverage>=5.1
build
tenacity
types-cachetools
mypy>=1.4.0
tox-uv
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.13.3rc5
tox
black==22.12.0
packaging
apache-airflow>=2.0.2
types-python-dateutil
types-click==0.1.12
types-pkg_resources
deepdiff
twine

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3rc5
virtualenv
acryl-datahub[datahub-kafka]==0.13.3rc5
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc5
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc5

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
