appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
backcall==0.2.0
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
contourpy==1.1.1
cryptography==42.0.7
cycler==0.12.1
datajoint==0.14.1
decorator==5.1.1
executing==2.0.1
Flask==3.0.3
fonttools==4.52.1
h5py==3.11.0
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
minio==7.2.7
networkx==2.6.3
numpy==1.24.4
otumat==0.3.1
packaging==24.0
Panda3D==1.10.14
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pycryptodome==3.20.0
pydot==2.0.0
pygame==2.5.2
pygame-menu==4.4.3
Pygments==2.18.0
PyMySQL==1.1.1
PyOpenGL==3.1.7
pyparsing==3.1.2
pyperclip==1.8.2
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.5.0
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.1
wcwidth==0.2.13
Werkzeug==3.0.3
zipp==3.19.0

[all]
testcore[extra]

[extra]
pandas
