<root>
    <globals>
    </globals>
    <plugins>
        <general>
            <plugin enabled="false">CanvasDesigner</plugin>
            <plugin enabled="true">PyScript</plugin>
            <plugin enabled="false">Video</plugin>
            <plugin enabled="false">Database</plugin>
            <plugin enabled="true">Entry</plugin>
            <plugin enabled="false">SystemMonitor</plugin>
            <plugin enabled="true">ArArConstants</plugin>
            <plugin enabled="false">Loading</plugin>
            <plugin enabled="false">LabBook</plugin>
            <plugin enabled="false">DashboardServer</plugin>
            <plugin enabled="false">DashboardClient</plugin>
            <plugin enabled="true">Pipeline</plugin>
            <plugin enabled="false">Geochron</plugin>
            <plugin enabled="false">MediaStorage</plugin>
            <plugin enabled="true">Update</plugin>
            <plugin enabled="true">DVC</plugin>
            <plugin enabled="false">MassSpec</plugin>
            <plugin enabled="false">IGSN</plugin>
            <plugin enabled="true">GitHub</plugin>
            <plugin enabled="false">MachineLearning</plugin>
            <plugin enabled="false">Image</plugin>
            <plugin enabled="false">RemoteExperiment</plugin>
            <plugin enabled="false">Experiment</plugin>
            <plugin enabled="false">LabspyClient</plugin>
            <plugin enabled="false">Classifier</plugin>
            <plugin enabled="false">Auto</plugin>
            <plugin enabled="false">MDD</plugin>
            <plugin enabled="false">Query</plugin>
            <plugin enabled="false">GitLab</plugin>
        </general>
        <hardware>
        </hardware>
        <social>
        </social>
        <data>
            <plugin enabled="false">USGSVSCData</plugin>
            <plugin enabled="false">WiscArData</plugin>
            <plugin enabled="false">Sparrow</plugin>
        </data>
    </plugins>
</root>