- active: true
  color: 16711680
  isotope: Ar44
  kind: Faraday
  name: H4
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: true
  color: 255
  isotope: Ar43
  kind: Faraday
  name: H3
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: false
  color: 8388608
  isotope: Ar42
  kind: Faraday
  name: H2
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: false
  color: 0
  isotope: Ar41
  kind: Faraday
  name: H1
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: true
  color: 16711680
  isotope: Ar40
  kind: Faraday
  name: AX
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: true
  color: 255
  isotope: Ar39
  kind: Faraday
  name: L1
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: true
  color: 255
  isotope: Ar38
  kind: Faraday
  name: L2
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: false
  color: 8388608
  isotope: Ar37
  kind: Faraday
  name: L3
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: false
  color: 16711935
  isotope: Ar36
  kind: CDD
  name: L4
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
- active: false
  color: 16711935
  isotope: Ar35
  kind: Faraday
  name: L5
  serial_id: '00000'
  software_gain: 1.0
  ypadding: '0.1'
