gitpython==3.1.43
cachecontrol==0.14.0
certifi==2024.2.2
distlib==0.3.8
exceptiongroup==1.2.1
lockfile==0.12.2
requests==2.32.2
docutils==0.20.1
pytest-xdist==3.6.1
cachetools==5.3.3
pyjwt[crypto]==2.8.0
appdirs==1.4.4
statistics==1.0.3.5
smmap==5.0.1
fissix==24.4.24
colorama==0.4.6
pytest-logging==2015.11.4
python-dateutil==2.9.0.post0
tox==4.15.0
cryptography==42.0.7
cffi==1.16.0
more-itertools==10.2.0
gitdb==4.0.11
click==8.1.7
iniconfig==2.0.0
pytest==8.2.1
idna==3.7
platformdirs==4.2.2
chardet==5.2.0
msgpack==1.0.8
pycparser==2.22
path-py==12.5.0
volatile==2.1.0
python-dotenv==1.0.1
moreorless==0.4.0
github3-py==4.0.1
lazy==1.6
pluggy==1.5.0
tqdm==4.66.4
ruamel-yaml==0.18.6
urllib3==2.2.1
urlobject==2.4.3
bowler==0.9.0
filelock==3.14.0
attrs==23.2.0
pyyaml==6.0.1
uritemplate==4.1.1
virtualenv==20.26.2
charset-normalizer==3.3.2
backports-csv==1.0.7
ruamel-yaml-clib==0.2.8
pyproject-api==1.6.1
execnet==2.1.1
path==16.14.0
tomli==2.0.1
six==1.16.0
packaging==24.0

[audit_gh_users]
fastcore==1.5.38
ghapi==1.0.5
click==8.1.7
packaging==24.0

[conventional_commits]
pyparsing==3.1.2
matplotlib==3.7.5
greenlet==3.0.3
fonttools==4.51.0
contourpy==1.1.1
pillow==10.3.0
banal==1.0.6
mako==1.3.5
zipp==3.18.2
python-dateutil==2.9.0.post0
tzdata==2024.1
pandas==2.0.3
pytz==2024.1
importlib-resources==6.4.0
cycler==0.12.1
kiwisolver==1.4.5
dataset==1.6.2
alembic==1.13.1
markupsafe==2.1.5
sqlalchemy==1.4.52
typing-extensions==4.11.0
numpy==1.24.4
six==1.16.0
importlib-metadata==6.11.0
packaging==24.0

[dev]
alembic==1.13.1
appdirs==1.4.4
astroid==3.2.2
attrs==23.2.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==1.2.1
cache-to-disk==2.0.0
cachecontrol==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click-log==0.4.0
click==8.1.7
code-annotations==1.8.0
colorama==0.4.6
contourpy==1.1.1
cryptography==42.0.7
cycler==0.12.1
dataset==1.6.2
deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
docutils==0.20.1
edx-lint==5.3.6
exceptiongroup==1.2.1
execnet==2.1.1
fastcore==1.5.38
filelock==3.14.0
fissix==24.4.24
fonttools==4.51.0
ghapi==1.0.5
gitdb==4.0.11
github3-py==4.0.1
gitpython==3.1.43
greenlet==3.0.3
idna==3.7
importlib-metadata==6.11.0
importlib-resources==6.4.0
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.4
kiwisolver==1.4.5
lazy==1.6
lockfile==0.12.2
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
moreorless==0.4.0
msgpack==1.0.8
numpy==1.24.4
packaging==24.0
pandas==2.0.3
path-py==12.5.0
path==16.14.0
pbr==6.0.0
pillow==10.3.0
pip-tools==7.4.1
platformdirs==4.2.2
playwright==1.44.0
pluggy==1.5.0
pycparser==2.22
pyee==11.1.0
pygithub==2.3.0
pygments==2.18.0
pyjwt[crypto]==2.8.0
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pylint==3.2.2
pynacl==1.5.0
pyparsing==3.1.2
pyproject-api==1.6.1
pyproject-hooks==1.1.0
pytest-logging==2015.11.4
pytest-mock==3.14.0
pytest-xdist==3.6.1
pytest==8.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
requests==2.32.2
responses==0.25.0
rich==13.7.1
ruamel-yaml-clib==0.2.8
ruamel-yaml==0.18.6
six==1.16.0
smmap==5.0.1
sqlalchemy==1.4.52
statistics==1.0.3.5
stevedore==5.2.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.5
tox==4.15.0
tqdm==4.66.4
typing-extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
urlobject==2.4.3
virtualenv==20.26.2
volatile==2.1.0
wheel==0.43.0
wrapt==1.16.0
zipp==3.18.2

[find_dependencies]
certifi==2024.2.2
charset-normalizer==3.3.2
requests==2.32.2
typing-extensions==4.11.0
markdown-it-py==3.0.0
urllib3==2.2.1
pygments==2.18.0
mdurl==0.1.2
rich==13.7.1
idna==3.7

[pull_request_creator]
pyjwt[crypto]==2.8.0
pynacl==1.5.0
pycparser==2.22
certifi==2024.2.2
charset-normalizer==3.3.2
requests==2.32.2
packaging==24.0
typing-extensions==4.11.0
wrapt==1.16.0
cryptography==42.0.7
urllib3==2.2.1
cffi==1.16.0
deprecated==1.2.14
pygithub==2.3.0
idna==3.7

[repo_access_scraper]
typing-extensions==4.11.0
pyee==11.1.0
playwright==1.44.0
greenlet==3.0.3

[repo_checks]
ghapi==1.0.5
pyyaml==6.0.1
certifi==2024.2.2
charset-normalizer==3.3.2
requests==2.32.2
packaging==24.0
cache-to-disk==2.0.0
urllib3==2.2.1
fastcore==1.5.38
click==8.1.7
idna==3.7
