cached_property
click-spinner
requests_file
python-dateutil>=2.8.0
click>=7.1.2
aiohttp<4
mixpanel>=4.9.0
psutil>=5.8.0
docker
jsonref
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
Deprecated
termcolor>=1.0.0
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
typing-inspect
sentry-sdk
PyYAML
ijson
jsonschema
avro-gen3==0.7.12

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
acryl-datahub-airflow-plugin==0.13.3rc6
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
python-ldap>=2.4
aiohttp<4
parse>=1.19.0
python-liquid
sqlalchemy
psycopg2-binary
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
nest-asyncio
packaging
sqlalchemy-pytds>=0.3
cryptography
pyiceberg<0.7,>=0.4
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
cached_property
pyspark~=3.3.0
click-spinner
requests_file
websocket-client
google-cloud-bigquery
snowflake-connector-python>=3.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
pyOpenSSL
boto3
mlflow-skinny>=2.3.0
JPype1
sqlparse
Deprecated
elasticsearch==7.13.4
toml>=0.10.0
GeoAlchemy2
simple-salesforce
moto[s3]<5.0.0
humanfriendly
scipy>=1.7.2
cx_Oracle
jsonref
docker
requests-gssapi
sqlalchemy-redshift>=0.8.3
ijson
sqlparse==0.4.4
lark[regex]==1.1.4
GitPython>2
gql>=3.3.0
pydantic<2
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
msal
google-cloud-logging<=3.5.0
pandas<2.2.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
redshift-connector>=2.1.0
redash-toolbelt
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
sql-metadata==2.2.2
pyarrow>=6.0.1
greenlet
requests
filelock
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
okta~=1.7.0
psutil>=5.8.0
avro-gen3==0.7.12
PyYAML
python-dateutil>=2.8.0
setuptools
jsonschema
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
ujson>=5.2.0
tableschema>=1.20.2
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
confluent_kafka>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
databricks-sdk>=0.9.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
looker-sdk==23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lkml>=1.3.4
tableauserverclient>=0.17.0
tabulate
networkx>=2.6.2
click-default-group
pymysql>=1.0.2
pydruid>=0.6.2
gql[requests]>=3.3.0
tenacity>=8.0.1
db-dtypes
great_expectations
slack-sdk==3.18.1
cachetools
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
packaging
greenlet
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
google-cloud-bigquery
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
requests_file
gql>=3.3.0
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
gql[requests]>=3.3.0
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[clickhouse-usage]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlalchemy-cockroachdb<2.0.0
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
GeoAlchemy2
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqllineage==1.3.8
sqlparse==0.4.4
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
pyspark~=3.3.0
click-spinner
requests_file
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
fastavro>=1.2.0
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
pymysql>=1.0.2
docker
ijson

[datahub-business-glossary]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
confluent_kafka>=1.9.0
psutil>=5.8.0
fastavro>=1.2.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
requests_file
click>=7.1.2
pydantic<2
uvicorn
aiohttp<4
psutil>=5.8.0
fastapi
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
duckdb
ijson
avro-gen3==0.7.12

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
boto3
docker
botocore!=1.23.0
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[dbt-cloud]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
deltalake!=0.6.4,>=0.6.3
aiohttp<4
pydeequ~=1.1.0
parse>=1.19.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
packaging
pyarrow>=6.0.1
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
pyspark~=3.3.0
click-spinner
requests_file
click>=7.1.2
ujson>=5.2.0
tableschema>=1.20.2
wcmatch
boto3
jsonref
Deprecated
toml>=0.10.0
tabulate
moto[s3]<5.0.0
click-default-group
humanfriendly
docker
ijson

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
types-PyYAML
aiohttp<4
mixpanel>=4.9.0
python-liquid
requests-mock
psycopg2-binary
traitlets<5.2.2
types-pyOpenSSL
freezegun
cryptography
flask-openid>=1.3.0
expandvars>=0.6.5
ruamel.yaml
types-PyMySQL
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
mypy==1.0.0
mlflow-skinny>=2.3.0
pydantic!=1.10.3,>=1.10.0
deepdiff
toml>=0.10.0
GeoAlchemy2
elasticsearch==7.13.4
simple-salesforce
moto[s3]<5.0.0
cx_Oracle
typing-inspect
black==22.12.0
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
GitPython>2
databricks-dbapi
pytest>=6.2.2
types-tabulate
great-expectations<=0.15.50,>=0.15.12
msal
smart-open[s3]>=5.2.1
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
typing_extensions>=3.7.4.3
termcolor>=1.0.0
sql-metadata==2.2.2
greenlet
okta~=1.7.0
pytest-cov>=2.8.1
psutil>=5.8.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
types-python-dateutil
duckdb
sqlalchemy-cockroachdb<2.0.0
types-click==0.1.12
click>=7.1.2
types-pytz
ujson>=5.2.0
types-protobuf>=4.21.0.1
tableschema>=1.20.2
flake8-bugbear==23.3.12
msal==1.22.0
fastavro>=1.2.0
fastapi
pip
looker-sdk==23.0.0
types-Deprecated
isort>=5.7.0
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
db-dtypes
slack-sdk==3.18.1
jsonpickle
cachetools
faker>=18.4.0
python-ldap>=2.4
parse>=1.19.0
types-pkg_resources
avro<1.12,>=1.11.3
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
nest-asyncio
types-termcolor>=1.0.0
packaging
pytest-docker>=1.1.0
pyiceberg<0.7,>=0.4
pandas
acryl-datahub-classify==0.0.10
pytest-random-order~=1.1.0
cached_property
pyspark~=3.3.0
click-spinner
requests_file
websocket-client
google-cloud-bigquery
snowflake-connector-python>=3.4.0
twine
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
JPype1
sqlparse
Deprecated
humanfriendly
scipy>=1.7.2
build
jsonref
docker
requests-gssapi
sqlalchemy-redshift>=0.8.3
flake8>=6.0.0
ijson
sqlparse==0.4.4
lark[regex]==1.1.4
types-toml
pydantic<2
uvicorn
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
sqlalchemy2-stubs
google-cloud-logging<=3.5.0
pandas<2.2.0
more-itertools>=8.12.0
redshift-connector>=2.1.0
redash-toolbelt
acryl-sqlglot[rs]==24.0.1.dev7
google-cloud-datacatalog-lineage==0.2.2
pyarrow>=6.0.1
coverage>=5.1
requests
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sentry-sdk
PyYAML
types-cachetools
types-ujson>=5.2.0
setuptools
jsonschema
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
databricks-sdk>=0.9.0
types-dataclasses
wcmatch
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click-spinner>=0.1.13.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lkml>=1.3.4
tableauserverclient>=0.17.0
tabulate
types-six
networkx>=2.6.2
pymysql>=1.0.2
pydruid>=0.6.2
tenacity>=8.0.1
requests_ntlm

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
boto3
docker
botocore!=1.23.0
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
pip
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
elasticsearch==7.13.4
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
flask-openid>=1.3.0
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
msal
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
cryptography
sqlalchemy-bigquery>=1.4.1
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
google-cloud-bigquery
click>=7.1.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
aiohttp<4
pydeequ~=1.1.0
parse>=1.19.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
packaging
pyarrow>=6.0.1
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
pyspark~=3.3.0
click-spinner
requests_file
click>=7.1.2
ujson>=5.2.0
tableschema>=1.20.2
wcmatch
boto3
jsonref
Deprecated
toml>=0.10.0
tabulate
moto[s3]<5.0.0
click-default-group
humanfriendly
docker
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
boto3
docker
botocore!=1.23.0
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqllineage==1.3.8
sqlparse==0.4.4
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[hive-metastore]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
pymysql>=1.0.2
docker
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
sqllineage==1.3.8
sqlparse==0.4.4
gql>=3.3.0
pydantic<2
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
botocore!=1.23.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
redash-toolbelt
acryl-sqlglot[rs]==24.0.1.dev7
packaging
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
greenlet
requests
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pyiceberg<0.7,>=0.4
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
ujson>=5.2.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
wcmatch
pyOpenSSL
boto3
JPype1
sqlparse
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
scipy>=1.7.2
pydruid>=0.6.2
gql[requests]>=3.3.0
pymysql>=1.0.2
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
confluent_kafka>=1.9.0
psutil>=5.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
networkx>=2.6.2
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[kafka-connect]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
JPype1
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
requests_file
click>=7.1.2
pydantic<2
python-ldap>=2.4
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
GitPython>2
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
looker-sdk==23.0.0
tabulate
lkml>=1.3.4
sql-metadata==2.2.2
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
GitPython>2
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
looker-sdk==23.0.0
tabulate
lkml>=1.3.4
sql-metadata==2.2.2
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
mlflow-skinny>=2.3.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
setuptools
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
python-liquid
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
tenacity>=8.0.1
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
pymongo[srv]>=3.11
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
sqlalchemy-pytds>=0.3
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
pyOpenSSL
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[mssql-odbc]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
sqlalchemy-pytds>=0.3
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
pyOpenSSL
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
pyodbc
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
requests-gssapi
ijson
avro-gen3==0.7.12

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
nest-asyncio
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
okta~=1.7.0
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cx_Oracle
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
GeoAlchemy2
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
requests_file
lark[regex]==1.1.4
click>=7.1.2
pydantic<2
msal==1.22.0
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
sqlparse
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[powerbi-report-server]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[presto-on-hive]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
pymysql>=1.0.2
docker
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
requests_file
websocket-client
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
sql-metadata
PyYAML
Deprecated
redash-toolbelt
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
sqlparse==0.4.4
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
redshift-connector>=2.1.0
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
sqlalchemy<2,>=1.4.39
wcmatch
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
GeoAlchemy2
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
db-dtypes
docker
sqlalchemy-redshift>=0.8.3
ijson
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
aiohttp<4
pydeequ~=1.1.0
parse>=1.19.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
packaging
pyarrow>=6.0.1
expandvars>=0.6.5
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
pyspark~=3.3.0
click-spinner
requests_file
click>=7.1.2
ujson>=5.2.0
tableschema>=1.20.2
wcmatch
boto3
jsonref
Deprecated
toml>=0.10.0
tabulate
moto[s3]<5.0.0
click-default-group
humanfriendly
docker
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
boto3
docker
botocore!=1.23.0
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
simple-salesforce
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
slack-sdk==3.18.1
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
msal
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
cryptography
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
click-spinner
requests_file
click>=7.1.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
sqlparse
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
scipy>=1.7.2
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
great_expectations
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
sqlalchemy
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
requests
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
requests_file
click>=7.1.2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
filelock
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
click>=7.1.2
pydantic<2
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tableauserverclient>=0.17.0
tabulate
click-default-group
humanfriendly
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
requests_file
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
pip
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
tabulate
greenlet
click-default-group
humanfriendly
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
scipy>=1.7.2
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
sqlparse==0.4.4
pydantic<2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
traitlets<5.2.2
avro<1.12,>=1.11.3
progressbar2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
packaging
greenlet
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
ruamel.yaml
PyYAML
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
pyspark~=3.3.0
click-spinner
requests_file
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
jsonref
sqlparse
pip
Deprecated
toml>=0.10.0
tabulate
click-default-group
humanfriendly
scipy>=1.7.2
docker
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
requests_file
click>=7.1.2
pydantic<2
aiohttp<4
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonschema
toml>=0.10.0
packaging
pip
tabulate
greenlet
click-default-group
humanfriendly
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
jsonref
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
