Flask<3.0.0,>=2.0.0
jsonschema<4.0.0
Flask-cors<4.0.0
requests<3.0.0
numpy<2.0.0
protobuf<4.0.0,>=3.20.2
grpcio<2.0.0
Flask-OpenTracing<1.2.0,>=1.1.0
opentracing<2.5.0,>=2.2.0
jaeger-client<4.5.0,>=4.1.0
grpcio-opentracing<1.2.0,>=1.1.4
grpcio-reflection<2.0.0
gunicorn<20.2.0,>=19.9.0
setuptools>=65.5.1
prometheus_client<0.9.0,>=0.7.1
werkzeug<2.3,>=2.1.1
cryptography<41.1,>=39.0.1
PyYAML<=6.0.1,>=5.4
click<8.1,>=8.0.0a1
urllib3<1.27,>=1.26.5

[:python_version < "3.8"]
importlib-metadata<5

[all]
tensorflow

[tensorflow]
tensorflow
