ruamel.yaml~=0.18.6
pyTooling~=6.3
lxml~=5.1

[all]
pyTooling~=6.3
typing_extensions~=4.12
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.1
sphinx_rtd_theme~=2.0.0
sphinx_reports~=0.6
sphinx~=7.3
ruamel.yaml~=0.18.6
mypy~=1.10
pytest-cov~=5.0
colorama>=0.4.6
lxml~=5.1
Coverage~=7.5
docutils~=0.18.1
sphinxcontrib-mermaid>=0.9.2
pytest~=8.2
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
setuptools~=70.0

[doc]
colorama>=0.4.6
pyTooling~=6.3
sphinx_reports~=0.6
docutils~=0.18.1
sphinxcontrib-mermaid>=0.9.2
sphinx~=7.3
ruamel.yaml~=0.18.6
lxml~=5.1
sphinx_design>=0.5.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.1
sphinx_rtd_theme~=2.0.0
setuptools~=70.0

[test]
pyTooling~=6.3
pytest~=8.2
ruamel.yaml~=0.18.6
lxml~=5.1
mypy~=1.10
typing_extensions~=4.12
pytest-cov~=5.0
Coverage~=7.5
