aiofiles==23.2.1
anyio==4.3.0
boto3==1.34.46
chikvdf==1.1.4
chikbip158==1.4
chikpos==2.0.4
klvm==0.9.9
klvm_tools==0.4.9
chik_rs==0.6.1
klvm-tools-rs==0.1.40
aiohttp==3.9.2
aiosqlite==0.20.0
bitstring==4.1.4
colorama==0.4.6
colorlog==6.8.2
concurrent-log-handler==0.9.25
cryptography==42.0.5
filelock==3.13.1
keyring==24.3.1
PyYAML==6.0.1
setproctitle==1.3.3
sortedcontainers==2.4.0
click==8.1.3
dnspython==2.5.0
watchdog==4.0.0
dnslib==0.9.24
typing-extensions==4.10.0
zstd==1.5.5.1
packaging==23.2
psutil==5.9.4

[dev]
build==1.0.3
coverage==7.4.3
diff-cover==8.0.3
py3createtorrent==1.2.0
pylint==3.0.3
pytest==8.0.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
pyupgrade==3.15.0
twine==5.0.0
isort==5.13.2
flake8==7.0.0
mypy==1.8.0
black==24.2.0
lxml==5.1.0
aiohttp_cors==0.7.0
pyinstaller==6.5.0
setuptools<70
types-aiofiles==23.2.0.20240311
types-cryptography==3.3.23.2
types-pyyaml==6.0.12.12
types-setuptools==69.1.0.20240310

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.6.2

[legacy-keyring]
keyrings.cryptfile==1.3.9

[upnp]
miniupnpc==2.2.2
