<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>common subpackage &mdash; RoCS Python SDK  1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/my_theme.css?v=f474f2d8" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=dff800ed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="motor subpackage" href="../rocs_client.motor/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            RoCS Python SDK 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.robot/">robot subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rocs_client.motor/">motor subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">common subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-rocs_client.common">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rocs_client.common.camera">camera module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocs_client.common.camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rocs_client.common.camera.Camera.video_stream_status"><code class="docutils literal notranslate"><span class="pre">Camera.video_stream_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rocs_client.common.camera.Camera.video_stream_url"><code class="docutils literal notranslate"><span class="pre">Camera.video_stream_url</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-rocs_client.common.system">system module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocs_client.common.system.System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rocs_client.common.system.System.reboot"><code class="docutils literal notranslate"><span class="pre">System.reboot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rocs_client.common.system.System.shutdown"><code class="docutils literal notranslate"><span class="pre">System.shutdown()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">RoCS Python SDK </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">common subpackage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-subpackage">
<h1>common subpackage<a class="headerlink" href="#common-subpackage" title="Link to this heading"></a></h1>
<section id="module-rocs_client.common">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#module-rocs_client.common" title="Link to this heading"></a></h2>
<p>Contains common functionalities shared across different robot types</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p><cite>camera</cite>: Module for camera-related functionalities.</p></li>
<li><p><cite>system</cite>: Module for system-related functionalities.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="module-rocs_client.common.camera">
<span id="camera-module"></span><h2>camera module<a class="headerlink" href="#module-rocs_client.common.camera" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rocs_client.common.camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rocs_client.common.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseurl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rocs_client.common.camera.Camera" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Obtain the video stream status and access the video stream.</p>
<p>Note: This functionality is specific to the <cite>Intel RealSense D435</cite> series. Consider alternative methods for camera access if you are not using this camera model. For other camera types or models, explore appropriate interfaces or libraries that suit your camera hardware and requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>baseurl</strong> (<em>str</em>) – The IP address and port of the robot host.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="rocs_client.common.camera.Camera.video_stream_status">
<span class="sig-name descname"><span class="pre">video_stream_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rocs_client.common.camera.Camera.video_stream_status" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the <cite>Intel RealSense D435</cite> camera is open. It is set to <cite>True</cite> when the camera is open.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocs_client.common.camera.Camera.video_stream_url">
<span class="sig-name descname"><span class="pre">video_stream_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rocs_client.common.camera.Camera.video_stream_url" title="Link to this definition"></a></dt>
<dd><p>Provides the address to access the video stream when the <cite>Intel RealSense D435</cite> camera is open.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rocs_client.common.system">
<span id="system-module"></span><h2>system module<a class="headerlink" href="#module-rocs_client.common.system" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rocs_client.common.system.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rocs_client.common.system.</span></span><span class="sig-name descname"><span class="pre">System</span></span><a class="headerlink" href="#rocs_client.common.system.System" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides functionality for shutting down, restarting, and executing other system-related commands.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rocs_client.common.system.System.reboot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reboot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rocs_client.common.system.System.reboot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocs_client.common.system.System.shutdown">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rocs_client.common.system.System.shutdown" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rocs_client.motor/" class="btn btn-neutral float-left" title="motor subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fourier Software Department.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>