babel
cartopy>=0.23.0
cftime
cf_xarray>=0.7.6
clisops>=0.10
dask
flox
fsspec
geopandas
h5netcdf
h5py
matplotlib
netCDF4
numcodecs
numpy
pandas>=2.2
parse
pyarrow>=10.0.1
pyyaml
rechunker
scipy
shapely>=2.0
sparse
toolz
xarray>=2023.11.0
xclim>=0.48.2
zarr

[:python_version == "3.9"]
intake-esm<v2024.2.6,>=2023.07.07

[:python_version >= "3.10"]
intake-esm>=2023.07.07

[all]
xscen[dev]
xscen[docs]
xscen[extra]

[dev]
pip>=23.3.0
black[jupyter]==24.4.2
blackdoc==0.3.9
bump-my-version>=0.18.3
coverage>=7.0.0
coveralls>=3.3.1
flake8-alphabetize>=0.0.21
flake8-rst-docstrings>=0.3.0
flake8>=6.1.0
isort==5.13.2
mypy
pooch
pre-commit>=3.3.2
pytest-cov>=4.0.0
pytest>=7.3.1
ruff>=0.3.0
tox>=4.5.1
watchdog>=3.0.0
xdoctest

[docs]
ipykernel
ipython
jupyter_client
nbsphinx
nbval
sphinx>=7.0.0
sphinx-autoapi
sphinx-codeautolink
sphinx-copybutton
sphinx-intl
sphinx-mdinclude
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon

[extra]
xesmf>=0.7
