entrypoints
toml>=0.10.0
docker
click>=6.0.0
pydantic<2
prometheus-client
PyYAML
mypy_extensions>=0.4.3
ratelimit
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
typing-inspect
click-default-group
progressbar2
acryl-datahub[datahub-kafka]>=0.12.1.5
dictdiffer
stackprinter

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tabulate
entrypoints
toml>=0.10.0
slack-bolt>=1.15.5
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
pymsteams>=0.2.2
progressbar2
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[base]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[dev]
flake8-tidy-imports>=4.3.0
coverage>=5.1
toml>=0.10.0
docker
types-python-dateutil
pydantic<2
types-cachetools
prometheus-client
mypy_extensions>=0.4.3
expandvars>=0.6.5
ratelimit
build
types-pkg_resources
slack-bolt>=1.15.5
types-freezegun
python-dateutil>=2.8.0
typing-inspect
types-six
acryl-datahub[snowflake]>=0.12.1.5
freezegun
acryl-datahub[datahub-kafka]>=0.12.1.5
types-PyMySQL
sqlalchemy-stubs
stackprinter
entrypoints
click>=6.0.0
isort>=5.7.0
tox
acryl-executor==0.0.3.12
pymsteams>=0.2.2
boto3-stubs[glue,s3,sagemaker]
pytest>=6.2.2
requests-mock
types-tabulate
types-requests
deepdiff
PyYAML
types-toml
black>=22.1.0
tabulate
pytest-cov>=2.8.1
pytest-docker>=0.10.3
click-default-group
types-PyYAML
progressbar2
types-pytz
jsonpickle
types-click==0.1.12
types-dataclasses
flake8>=3.8.3
dictdiffer
twine
mypy==1.0.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
acryl-executor==0.0.3.12
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[integration-tests]
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
slack-bolt>=1.15.5
pymsteams>=0.2.2

[kafka]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[slack]
tabulate
entrypoints
toml>=0.10.0
slack-bolt>=1.15.5
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[snowflake_tag_propagation]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
acryl-datahub[snowflake]>=0.12.1.5
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[tag_propagation]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[teams]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
pymsteams>=0.2.2
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter

[term_propagation]
tabulate
entrypoints
toml>=0.10.0
python-dateutil>=2.8.0
docker
click-default-group
click>=6.0.0
progressbar2
prometheus-client
PyYAML
expandvars>=0.6.5
stackprinter
