acryl-datahub[datahub-rest]==0.13.3rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc4

[dev]
isort>=5.7.0
black==22.12.0
types-python-dateutil
types-cachetools
tenacity
build
types-pkg_resources
twine
sqlalchemy-stubs
packaging
pytest>=6.2.2
deepdiff
tox-uv
types-dataclasses
types-click==0.1.12
acryl-datahub[datahub-rest]==0.13.3rc4
mypy>=1.4.0
pytest-cov>=2.8.1
types-tabulate
types-toml
coverage>=5.1
flake8-tidy-imports>=4.3.0
pydantic>=1.10
types-requests
types-six
types-PyYAML
flake8>=3.8.3
apache-airflow>=2.0.2
tox

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3rc4
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.13.3rc4
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.3rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc4

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
