apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
geopandas
apppath>=1.0.2
coveralls>=1.6.0
pytest>=4.3.0
wheel>=0.33.0
networkx
pre-commit>=2.17.0
sympy>=1.1.1
pyzmq>=1.1.1
pytest>=4.4.1
importlib-resources
draugr>=1.0.9
Pillow
mock
fiona>=1.1.1
pyproj
numpy>=1.20.0
sorcery>=0.2.0
warg>=1.1.6
pip>=22.1.2
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
tqdm>=1.1.1
ezdxf
twine>=1.13.0
furo
PySide2
importlib-metadata
shapely
sphinx>=4.0.1

[cad]
ezdxf

[dev]
apppath>=1.0.2
coveralls>=1.6.0
pytest>=4.3.0
wheel>=0.33.0
pre-commit>=2.17.0
sympy>=1.1.1
pyzmq>=1.1.1
pytest>=4.4.1
draugr>=1.0.9
mock
numpy>=1.20.0
sorcery>=0.2.0
warg>=1.1.6
pip>=22.1.2
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
tqdm>=1.1.1
twine>=1.13.0
furo
sphinx>=4.0.1

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
