apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
pytest>=4.4.1
pytest-cov>=2.11.1
coveralls>=1.6.0
sphinxcontrib-programoutput
sorcery>=0.2.0
black[jupyter]>=21.5b0
warg>=1.1.6
apppath>=1.0.2
pytest>=4.3.0
importlib-metadata
geopandas
furo
numpy>=1.20.0
pyproj
sympy>=1.1.1
draugr>=1.0.9
PySide2
mock
sphinx>=4.0.1
importlib-resources
Pillow
fiona>=1.1.1
pip>=22.1.2
twine>=1.13.0
pre-commit>=2.17.0
networkx
pyzmq>=1.1.1
tqdm>=1.1.1
wheel>=0.33.0
shapely

[dev]
pytest>=4.4.1
pytest-cov>=2.11.1
coveralls>=1.6.0
sphinxcontrib-programoutput
sorcery>=0.2.0
black[jupyter]>=21.5b0
warg>=1.1.6
apppath>=1.0.2
pytest>=4.3.0
furo
numpy>=1.20.0
sympy>=1.1.1
draugr>=1.0.9
mock
sphinx>=4.0.1
pip>=22.1.2
twine>=1.13.0
pre-commit>=2.17.0
pyzmq>=1.1.1
tqdm>=1.1.1
wheel>=0.33.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
