mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]>=0.9.4
sqlalchemy-stubs>=0.4
pydantic>=1.5.1
botocore!=1.23.0
boto3

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
flake8>=3.8.3
botocore!=1.23.0
types-PyYAML
types-toml
types-dataclasses
mypy<0.920,>=0.901
requests-mock
types-freezegun
freezegun
acryl-datahub[datahub-rest]>=0.9.4
types-requests
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-python-dateutil
boto3

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
