<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.embeddedpage"
    >

  <genericsetup:upgradeStep
      title="Migrates old school Interface based behaviors to new ones. Adds dublin core."
      profile="collective.embeddedpage:default"
      source="1000"
      destination="1001"
      handler=".upgrades.migrate_behaviors"
      />

  <genericsetup:upgradeDepends
      title="Add timeout registry entry"
      profile="collective.embeddedpage:default"
      source="1001"
      destination="1002"
      import_steps="plone.app.registry"
      />
</configure>
