['U+4E9A', '亚', '', '@apparent=⿱一业']
['U+4ECA', '今', '⿱亼㇇', '@apparent=⿱𠆢𪜊']
['U+5009', '倉', '⿴合𠁣', '@apparent=⿱亼⿸𠁣口']
['U+514C', '兌', '⿱㕣儿', '@apparent=⿱八兄']
['U+5151', '兑', '⿱𠮦儿', '@apparent=⿱丷兄']
['U+5171', '共', '⿱卄&GT-K00264;', '@apparent=⿱龷&GT-K00059;']
['U+5175', '兵', '⿱斤&GT-K00264;', '@apparent=⿱丘八']
['U+5176', '其', '⿱&CDP-88C8;&GT-K00264;', '@apparent=⿱&CDP-8B72;&GT-K00059;']
['U+5177', '具', '⿱目&GT-K00264;', '@apparent=⿱&CDP-8BA5;&GT-K00059;']
['U+5178', '典', '⿱&U-i001+20541;&GT-K00264;', '@apparent=⿱&CDP-89E0;&GT-K00059;']
['U+5602', '嘂', '⿵㗊丩', '@apparent=⿲⿱口口丩⿱口口']
['U+5668', '器', '⿴㗊犬', '@apparent=⿱哭吅']
['U+569A', '嚚', '⿴㗊臣', '@apparent=⿳吅臣吅']
['U+56BB', '嚻', '⿵㗊頁', '@apparent=⿲⿱口口頁⿱口口']
['U+5BF3', '寳', '⿷𡪓尓', '@apparent=⿳宀珎貝']
['U+5BF6', '寶', '⿷𡪓缶', '@apparent=⿳宀珤貝']
['U+5CD5', '峕', '⿱⿱山亠日', '@apparent=⿱山𣅀']
['U+5E2F', '帯', '⿱⿱丗冖巾', '@apparent=⿱丗⿱冖巾']
['U+5E36', '帶', '⿱⿱&CDP-8C4B;冖巾', '@apparent=⿱&CDP-8C4B;⿱冖巾']
['U+5E51', '幑', '⿵⿲彳⿱山一攵巾', '@apparent=⿰彳⿰⿱山帀攵']
['U+5FBD', '徽', '⿵⿲彳㞢攵糸', '@apparent=⿰彳𢾰']
['U+5FBE', '徾', '⿵⿲彳㞢攵言', '@apparent=⿰彳⿰訔攵']
['U+6556', '敖', '&U-i001+2FF6;放土', '@apparent=⿰&CDP-8DB2;攵']
['U+67D2', '柒', '&U-i001+2FF6;𣎽氵', '@apparent=⿱㲺木']
['U+67D3', '染', '&U-i001+2FF6;杂氵', '@apparent=⿱氿木']
['U+738D', '玍', '⿱午一', '@apparent=⿸丿王']
['U+757A', '畺', '⿻畕三', '@apparent=⿳&CDP-8D5E;&CDP-8D5E;一']
['U+7C14', '簔', '⿱竹衰', '?']
['U+8087', '肇', '⿺肁攵', '@apparent=⿱𢼄聿']
['U+8088', '肈', '⿺肁戈', '@apparent=⿱𫼉聿']
['U+96DA', '雚', '⿴萑吅', '@apparent=⿱艹𨾴']
['U+9FB9', '龹', '龹', '@apparent=⿱丷夫']