briefcase<0.4.0,>=0.3.5
cycler
joblib
MarkupSafe
matplotlib<4.0.0,>=3.4.2
nibabel<4.0.0,>=3.2.1
numpy<2.0.0,>=1.21
pandas==2.0.1
Pillow<10.0.0,>=9.0.0
pyparsing<3.0.0,>=2.4.7
PyQt5<6.0.0,>=5.15.4
PyQt5_Qt5<6.0.0,>=5.15.2
PyQt5_sip<13.0.0,>=12.9.0
dill<0.4.0,>=0.3.4
python_dateutil<3.0.0,>=2.8.1
pytz<2022.0,>=2021.1
scikit_learn<2.0.0,>=1.0.2
scipy<2.0.0,>=1.6.3
seaborn==0.12.2
six<2.0.0,>=1.16.0
statsmodels<0.14.0,>=0.13.0
Yapsy<2.0.0,>=1.12.2
Jinja2<3.0.0,>=2.11.3
pytest==7.0.1
pytest-qt==4.0.2
