{
    "positions": [
        {
            "analyses": [],
            "decay_constants": {},
            "identifier": "a-01-N",
            "j": 0,
            "j_err": 0,
            "mean_j": 0,
            "mean_j_err": 0,
            "options": {},
            "position": 1,
            "position_jerr": null
        },
        {
            "analyses": [],
            "decay_constants": {},
            "identifier": "ba-01-N",
            "j": 0,
            "j_err": 0,
            "mean_j": 0,
            "mean_j_err": 0,
            "options": {},
            "position": 2,
            "position_jerr": null
        },
      {
            "analyses": [],
            "decay_constants": {},
            "identifier": "bu-FC-N",
            "j": 0,
            "j_err": 0,
            "mean_j": 0,
            "mean_j_err": 0,
            "options": {},
            "position": 3,
            "position_jerr": null
        }
    ],
    "z": 0
}