connection: []
getter: []
hconnection:
  - end:
      name: 'Spec'
      offset: ''
    start:
      name: 'B'
      offset: ''
ionpump:
  - name: IonPump
    color: 234,165,57
    dimension: 8,3
    translation: -24.0,-8
laser: []
manualswitch: []
spectrometer:
  - name: Spec
    border_width: 5
    color: 250,120,150,255
    dimension: 10.0, 10.0
    translation: -25.0,0.0
stage: []
switch: []
turbo:
- color: 250,250,0,255
  dimension: 4.0, 4.0
  translation: -11.0,-28.0
  name: Turbo
valve:
  - name: 'A'
    translation: -23, -3
  - name: 'B'
    translation: -14, 3
vconnection:
  - start:
      name: A
    end:
      name: Spec
  - start:
      name: A
    end:
      name: IonPump