- name: 0
  address: 0
  description: Ion Pump
- name: 1
  address: 1
  description: QMS
- name: 2
  address: 2
  description: Getter
- name: 3
  address: 3
  description: Turbo
- name: 4
  address: 4
  description: Planchet
- name: 5
  address: 5
  description: DiffCell
- name: 6
  address: 6
  description: 4HeLine
- name: 7
  address: 7
  description: 4HeTank
- name: 8
  address: 8
  description: 3HeLine
- name: 9
  address: 9
  description: 3HeTank
- name: 10
  address: 10
  description: Foreline
- name: 11
  address: 11
  description: Shroud
