attrs>=22.2.0
botorch>=0.9.3
cattrs>=23.2.0
exceptiongroup
funcy>=1.17
gpytorch>=1.9.1
ngboost>=0.3.12
numpy>=1.24.1
pandas>=1.4.2
protobuf<=3.20.3
scikit-learn>=1.1.1
scikit-learn-extra>=0.3.0
scipy>=1.10.1
setuptools-scm>=7.1.0
torch>=1.13.1
typing_extensions>=4.7.0
opentelemetry-sdk>=1.16.0
opentelemetry-propagator-aws-xray>=1.0.0
opentelemetry-exporter-otlp>=1.16.0
opentelemetry-sdk-extension-aws>=2.0.0

[chem]
rdkit>=2022.3.4
mordredcommunity>=1.2.0

[dev]
baybe[chem]
baybe[docs]
baybe[examples]
baybe[lint]
baybe[mypy]
baybe[onnx]
baybe[simulation]
baybe[test]
pip-audit>=2.5.5
tox-uv>=1.7.0

[docs]
baybe[examples]
furo>=2023.09.10
jupyter>=1.0.0
jupytext>=1.16.1
myst-parser>=2.0.0
sphinx>=7.1.1
sphinx-autodoc-typehints>=1.24.0
sphinx-copybutton==0.5.2

[examples]
baybe[chem]
baybe[onnx]
baybe[simulation]
matplotlib>=3.7.3
openpyxl>=3.0.9
pillow>=10.0.1
plotly>=5.10.0
seaborn>=0.12.2
streamlit>=1.20.0
tornado>=6.3.3

[lint]
flake8==7.0.0
pre-commit==2.19.0
pydoclint==0.2.1
ruff==0.1.6
typos==1.16.23

[mypy]
mypy>=1.6.1
pandas-stubs>=2.0.3.230814
funcy-stubs>=0.1.1
types-seaborn>=0.12.2

[onnx]
onnx>=1.16.0
onnxruntime>=1.15.1
skl2onnx>=1.15.0

[simulation]
xyzpy>=1.2.1

[test]
baybe[lint]
hypothesis[pandas]>=6.88.4
pytest>=7.2.0
pytest-cov>=4.1.0
