[
  "tests/test_mixture_ref_pts.py::MyTest::test_A25_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_A75_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_FLOX70_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_M20_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_M90_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_MON20_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_MON27_ref_pts",
  "tests/test_mixture_ref_pts.py::MyTest::test_MON5_ref_pts",
  "tests/test_plots.py::MyTest::test_multiplot_T",
  "tests/test_plots.py::MyTest::test_multiplot_Tr",
  "tests/test_plots.py::MyTest::test_plot_sat_props",
  "tests/test_plots.py::MyTest::test_should_always_pass_cleanly",
  "tests/test_ref_pts.py::MyTest::test_A50_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_CLF5_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Ethane_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Ethanol_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_F2_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_IRFNA_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_LOX_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MHF3_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MMH_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MMH_scaled_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MON10_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MON25_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_MON30_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Methane_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Methanol_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_N2H4_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_N2O4_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_N2O_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_NH3_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_PH2_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Propane_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_RP1_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_UDMH_ref_pts",
  "tests/test_ref_pts.py::MyTest::test_Water_ref_pts",
  "tests/test_rocket_prop.py::MyTest::test_myclass_existence",
  "tests/test_rocket_prop.py::MyTest::test_should_always_pass_cleanly",
  "tests/test_supt.py::MyTest::test_injector",
  "tests/test_supt.py::MyTest::test_injector_vol__main__",
  "tests/test_supt.py::MyTest::test_line",
  "tests/test_supt.py::MyTest::test_line_vol__main__",
  "tests/test_supt.py::MyTest::test_should_always_pass_cleanly",
  "tests/test_supt.py::MyTest::test_tank_vol",
  "tests/test_supt.py::MyTest::test_tank_vol__main__",
  "tests/test_supt.py::MyTest::test_valve",
  "tests/test_supt.py::MyTest::test_valve_vol__main__"
]