4352 'ᄀ' ㄱ
4353 'ᄁ' ㄱㄱ
4354 'ᄂ' ㄴ
4355 'ᄃ' ㄷ
4356 'ᄄ' ㄷㄷ
4357 'ᄅ' ㄹ
4358 'ᄆ' ㅁ
4359 'ᄇ' ㅂ
4360 'ᄈ' ㅂㅂ
4361 'ᄉ' ㅅ
4362 'ᄊ' ㅅㅅ
4363 'ᄋ' ㅇ
4364 'ᄌ' ㅈ
4365 'ᄍ' ㅈㅈ
4366 'ᄎ' ㅊ
4367 'ᄏ' ㅋ
4368 'ᄐ' ㅌ
4369 'ᄑ' ㅍ
4370 'ᄒ' ㅎ
4371 'ᄓ' ㄴㄱ
4372 'ᄔ' ㄴㄴ
4373 'ᄕ' ㄴㄷ
4374 'ᄖ' ㄴㅂ
4375 'ᄗ' ㄷㄱ
4376 'ᄘ' ㄹㄴ
4377 'ᄙ' ㄹㄹ
4378 'ᄚ' ㄹㅎ
4379 'ᄛ'
4380 'ᄜ' ㅁㅂ
4381 'ᄝ'
4382 'ᄞ' ㅂㄱ
4383 'ᄟ' ㅂㄴ
4384 'ᄠ' ㅂㄷ
4385 'ᄡ' ㅂㅅ
4386 'ᄢ' ㅂㅅㄱ
4387 'ᄣ' ㅂㅅㄷ
4388 'ᄤ' ㅂㅅㅂ
4389 'ᄥ' ㅂㅅㅅ
4390 'ᄦ' ㅂㅅㅈ
4391 'ᄧ' ㅂㅈ
4392 'ᄨ' ㅂㅊ
4393 'ᄩ' ㅂㅌ
4394 'ᄪ' ㅂㅍ
4395 'ᄫ'
4396 'ᄬ'
4397 'ᄭ' ㅅㄱ
4398 'ᄮ' ㅅㄴ
4399 'ᄯ' ㅅㄷ
4400 'ᄰ' ㅅㄹ
4401 'ᄱ' ㅅㅁ
4402 'ᄲ' ㅅㅂ
4403 'ᄳ' ㅅㅂㄱ
4404 'ᄴ' ㅅㅅㅅ
4405 'ᄵ'
4406 'ᄶ' ㅅㅈ
4407 'ᄷ' ㅅㅊ
4408 'ᄸ' ㅅㅋ
4409 'ᄹ' ㅅㅌ
4410 'ᄺ' ㅅㅍ
4411 'ᄻ' ㅅㅎ
4412 'ᄼ'
4413 'ᄽ'
4414 'ᄾ'
4415 'ᄿ'
4416 'ᅀ'
4417 'ᅁ'
4418 'ᅂ'
4419 'ᅃ'
4420 'ᅄ'
4421 'ᅅ'
4422 'ᅆ'
4423 'ᅇ'
4424 'ᅈ'
4425 'ᅉ'
4426 'ᅊ'
4427 'ᅋ'
4428 'ᅌ'
4429 'ᅍ'
4430 'ᅎ'
4431 'ᅏ'
4432 'ᅐ'
4433 'ᅑ'
4434 'ᅒ' ㅊㅋ
4435 'ᅓ' ㅊㅎ
4436 'ᅔ'
4437 'ᅕ'
4438 'ᅖ' ㅍㅂ
4439 'ᅗ'
4440 'ᅘ' ㅎㅎ
4441 'ᅙ'
4442 'ᅚ' ㄱㄷ
4443 'ᅛ' ㄴㅅ
4444 'ᅜ' ㄴㅈ
4445 'ᅝ' ㄴㅎ
4446 'ᅞ' ㄷㄹ