ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
sentry-sdk
tabulate
typing_extensions>=3.7.4.3
cached_property
jsonref
typing-inspect
jsonschema
humanfriendly
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
acryl-datahub-airflow-plugin==0.13.3rc5
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
traitlets<5.2.2
sqllineage==1.3.8
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
slack-sdk==3.18.1
requests_ntlm
requests_file
databricks-sdk>=0.9.0
sqlparse
okta~=1.7.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
pyiceberg<0.7,>=0.4
sql-metadata
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tableschema>=1.20.2
tableauserverclient>=0.17.0
pandas<2.2.0
filelock
tenacity>=8.0.1
cx_Oracle
requests-gssapi
pymysql>=1.0.2
packaging
wcmatch
ijson
greenlet
pyarrow>=6.0.1
gql>=3.3.0
lkml>=1.3.4
sql-metadata==2.2.2
docker
pyOpenSSL
trino[sqlalchemy]>=0.308
python-liquid
simple-salesforce
pandas
pip
scipy>=1.7.2
google-cloud-logging<=3.5.0
cached_property
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==24.0.1.dev7
databricks-dbapi
toml>=0.10.0
setuptools
humanfriendly
aiohttp<4
networkx>=2.6.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
confluent_kafka>=1.9.0
avro-gen3==0.7.12
db-dtypes
avro<1.12,>=1.11.3
GeoAlchemy2
pydantic<2
nest-asyncio
grpcio<2,>=1.44.0
redash-toolbelt
msal
GitPython>2
google-cloud-bigquery
pyspark~=3.3.0
acryl-datahub-classify==0.0.10
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
google-cloud-datacatalog-lineage==0.2.2
looker-sdk==23.0.0
JPype1
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
databricks-sql-connector<3.0.0,>=2.8.0
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
msal==1.22.0
Deprecated
click>=7.1.2
sqlparse==0.4.4
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
gql[requests]>=3.3.0
pydruid>=0.6.2
python-ldap>=2.4
requests
pymongo[srv]>=3.11
sqlalchemy
lark[regex]==1.1.4
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
great_expectations
mlflow-skinny>=2.3.0
cachetools
jsonschema
elasticsearch==7.13.4
fastavro>=1.2.0
cryptography
redshift-connector>=2.1.0
websocket-client
botocore!=1.23.0
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
more-itertools>=8.12.0
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
google-cloud-logging<=3.5.0
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
gql>=3.3.0
gql[requests]>=3.3.0
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[clickhouse-usage]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
GeoAlchemy2
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
psycopg2-binary
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets<5.2.2
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
databricks-sdk>=0.9.0
sqlparse
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
packaging
Deprecated
click>=7.1.2
ijson
sqlparse==0.4.4
greenlet
termcolor>=1.0.0
docker
requests
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
pymysql>=1.0.2
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
fastavro>=1.2.0
aiohttp<4

[datahub-business-glossary]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
fastavro>=1.2.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
python-dateutil>=2.8.0
packaging
duckdb
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
fastapi
jsonschema
toml>=0.10.0
uvicorn
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
botocore!=1.23.0
humanfriendly
boto3

[dbt-cloud]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
tabulate
jsonref
moto[s3]<5.0.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
tableschema>=1.20.2
boto3
deltalake!=0.6.4,>=0.6.3
packaging
wcmatch
Deprecated
click>=7.1.2
ijson
pyarrow>=6.0.1
termcolor>=1.0.0
docker
smart-open[s3]>=5.2.1
cached_property
jsonschema
toml>=0.10.0
botocore!=1.23.0
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
traitlets<5.2.2
sqllineage==1.3.8
types-tabulate
pydeequ~=1.1.0
duckdb
slack-sdk==3.18.1
requests_file
sqlparse
types-pytz
pyiceberg<0.7,>=0.4
sql-metadata
psutil>=5.8.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
coverage>=5.1
cx_Oracle
requests-gssapi
flake8-bugbear==23.3.12
tenacity>=8.0.1
pyarrow>=6.0.1
docker
types-dataclasses
types-requests<=2.31.0.3,>=2.28.11.6
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-liquid
pip
scipy>=1.7.2
typing_extensions>=3.7.4.3
google-cloud-logging<=3.5.0
freezegun
requests-mock
aiohttp<4
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.9.0
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
pydantic<2
nest-asyncio
msal
GitPython>2
types-protobuf>=4.21.0.1
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepdiff
mypy==1.0.0
google-cloud-datacatalog-lineage==0.2.2
types-six
snowflake-sqlalchemy>=1.4.3
pytest-random-order~=1.1.0
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy2-stubs
snowflake-connector-python>=3.4.0
isort>=5.7.0
jsonpickle
sentry-sdk
types-pkg_resources
flake8>=6.0.0
smart-open[s3]>=5.2.1
pytest-asyncio>=0.16.0
cachetools
jsonschema
elasticsearch==7.13.4
fastavro>=1.2.0
types-toml
redshift-connector>=2.1.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
twine
ruamel.yaml
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sdk>=0.9.0
okta~=1.7.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
fastapi
types-cachetools
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
click-spinner
click-default-group
progressbar2
tableschema>=1.20.2
tableauserverclient>=0.17.0
pandas<2.2.0
pymysql>=1.0.2
packaging
wcmatch
ijson
pytest-cov>=2.8.1
greenlet
lkml>=1.3.4
sql-metadata==2.2.2
pytest-docker>=1.1.0
feast<1,>=0.34.0
trino[sqlalchemy]>=0.308
requests_ntlm
simple-salesforce
pandas
cached_property
teradatasqlalchemy>=17.20.0.0
typing-inspect
acryl-sqlglot[rs]==24.0.1.dev7
databricks-dbapi
toml>=0.10.0
setuptools
humanfriendly
networkx>=2.6.2
types-ujson>=5.2.0
faker>=18.4.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
ujson>=5.2.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
db-dtypes
mixpanel>=4.9.0
types-termcolor>=1.0.0
GeoAlchemy2
redash-toolbelt
grpcio<2,>=1.44.0
google-cloud-bigquery
pyspark~=3.3.0
acryl-datahub-classify==0.0.10
tabulate
types-click-spinner>=0.1.13.1
jsonref
types-pyOpenSSL
looker-sdk==23.0.0
JPype1
moto[s3]<5.0.0
types-click==0.1.12
databricks-sql-connector<3.0.0,>=2.8.0
boto3
deltalake!=0.6.4,>=0.6.3
msal==1.22.0
build
Deprecated
click>=7.1.2
sqlparse==0.4.4
termcolor>=1.0.0
pydruid>=0.6.2
python-ldap>=2.4
types-python-dateutil
requests
lark[regex]==1.1.4
black==22.12.0
sqlalchemy-cockroachdb<2.0.0
mlflow-skinny>=2.3.0
uvicorn
cryptography
types-PyMySQL
pytest>=6.2.2
websocket-client
types-PyYAML

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
pip
tabulate
acryl-datahub-classify==0.0.10
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
botocore!=1.23.0
humanfriendly
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
elasticsearch==7.13.4
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
python-dateutil>=2.8.0
packaging
flask-openid>=1.3.0
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
feast<1,>=0.34.0
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
msal
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
more-itertools>=8.12.0
packaging
Deprecated
click>=7.1.2
ijson
snowflake-connector-python>=3.4.0
greenlet
termcolor>=1.0.0
docker
pandas
pip
scipy>=1.7.2
google-cloud-logging<=3.5.0
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
cryptography
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
tabulate
jsonref
moto[s3]<5.0.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
tableschema>=1.20.2
boto3
packaging
wcmatch
Deprecated
click>=7.1.2
ijson
pyarrow>=6.0.1
termcolor>=1.0.0
docker
smart-open[s3]>=5.2.1
cached_property
jsonschema
toml>=0.10.0
botocore!=1.23.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
botocore!=1.23.0
humanfriendly
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
sqlparse==0.4.4
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
databricks-dbapi
toml>=0.10.0
aiohttp<4

[hive-metastore]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
psycopg2-binary
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
pymysql>=1.0.2
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
pydeequ~=1.1.0
slack-sdk==3.18.1
pydantic<2
sqlparse
redash-toolbelt
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
sql-metadata
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
tableschema>=1.20.2
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
packaging
wcmatch
sqlparse==0.4.4
greenlet
pyarrow>=6.0.1
gql>=3.3.0
feast<1,>=0.34.0
pyOpenSSL
gql[requests]>=3.3.0
pydruid>=0.6.2
python-ldap>=2.4
requests
pymongo[srv]>=3.11
pip
scipy>=1.7.2
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==24.0.1.dev7
databricks-dbapi
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
confluent_kafka>=1.9.0
networkx>=2.6.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
grpcio<2,>=1.44.0
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
fastavro>=1.2.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly
grpcio-tools<2,>=1.44.0

[kafka-connect]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
JPype1
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
requests
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
python-ldap>=2.4
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
lkml>=1.3.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sql-metadata==2.2.2
GitPython>2
tabulate
cached_property
jsonref
aiohttp<4
looker-sdk==23.0.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
lkml>=1.3.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sql-metadata==2.2.2
GitPython>2
tabulate
cached_property
jsonref
aiohttp<4
looker-sdk==23.0.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
pymysql>=1.0.2
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
mlflow-skinny>=2.3.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
setuptools
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
python-liquid
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
pymongo[srv]>=3.11
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
sqlalchemy-pytds>=0.3
packaging
Deprecated
click>=7.1.2
ijson
greenlet
pyOpenSSL
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[mssql-odbc]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
pyodbc
sqlalchemy-pytds>=0.3
packaging
Deprecated
click>=7.1.2
ijson
greenlet
pyOpenSSL
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
pymysql>=1.0.2
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
nest-asyncio
okta~=1.7.0
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly
cx_Oracle

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
GeoAlchemy2
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
psycopg2-binary
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
python-dateutil>=2.8.0
packaging
msal==1.22.0
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
lark[regex]==1.1.4
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[powerbi-report-server]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
requests_ntlm
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[presto-on-hive]
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
psycopg2-binary
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
pymysql>=1.0.2
packaging
Deprecated
click>=7.1.2
ijson
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
websocket-client
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
redash-toolbelt
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
sql-metadata
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets<5.2.2
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
db-dtypes
avro<1.12,>=1.11.3
GeoAlchemy2
pydantic<2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
parse>=1.19.0
packaging
wcmatch
Deprecated
click>=7.1.2
ijson
sqlparse==0.4.4
greenlet
termcolor>=1.0.0
docker
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
cachetools
jsonschema
toml>=0.10.0
redshift-connector>=2.1.0
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
python-dateutil>=2.8.0
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
pyspark~=3.3.0
tabulate
jsonref
moto[s3]<5.0.0
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
tableschema>=1.20.2
boto3
packaging
wcmatch
Deprecated
click>=7.1.2
ijson
pyarrow>=6.0.1
termcolor>=1.0.0
docker
smart-open[s3]>=5.2.1
cached_property
jsonschema
toml>=0.10.0
botocore!=1.23.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
botocore!=1.23.0
humanfriendly
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
simple-salesforce
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
slack-sdk==3.18.1
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
sqlparse
msal
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
packaging
Deprecated
click>=7.1.2
ijson
snowflake-connector-python>=3.4.0
greenlet
termcolor>=1.0.0
docker
pandas
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
cryptography
aiohttp<4

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
trino[sqlalchemy]>=0.308
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
requests
sqlalchemy
tabulate
cached_property
jsonref
aiohttp<4
great_expectations
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
filelock
tabulate
cached_property
jsonref
aiohttp<4
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
sqlparse==0.4.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
tabulate
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
tableauserverclient>=0.17.0
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
trino[sqlalchemy]>=0.308
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
sqllineage==1.3.8
ruamel.yaml
python-dateutil>=2.8.0
avro-gen3==0.7.12
requests_file
avro<1.12,>=1.11.3
pydantic<2
databricks-sdk>=0.9.0
sqlparse
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
jsonref
humanfriendly
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
packaging
Deprecated
click>=7.1.2
ijson
sqlparse==0.4.4
greenlet
termcolor>=1.0.0
docker
requests
pip
scipy>=1.7.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
ruamel.yaml
python-dateutil>=2.8.0
packaging
Deprecated
click>=7.1.2
ijson
avro-gen3==0.7.12
requests_file
greenlet
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
docker
sqlparse
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
pip
scipy>=1.7.2
cached_property
jsonref
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
jsonschema
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
click-default-group
progressbar2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
