4520 'ᆨ' ㄱ
4521 'ᆩ' ㄱㄱ
4522 'ᆪ' ㄱㅅ
4523 'ᆫ' ㄴ
4524 'ᆬ' ㄴㅈ
4525 'ᆭ' ㄴㅎ
4526 'ᆮ' ㄷ
4527 'ᆯ' ㄹ
4528 'ᆰ' ㄹㄱ
4529 'ᆱ' ㄹㅁ
4530 'ᆲ' ㄹㅂ
4531 'ᆳ' ㄹㅅ
4532 'ᆴ' ㄹㅌ
4533 'ᆵ' ㄹㅍ
4534 'ᆶ' ㄹㅎ
4535 'ᆷ' ㅁ
4536 'ᆸ' ㅂ
4537 'ᆹ' ㅂㅅ
4538 'ᆺ' ㅅ
4539 'ᆻ' ㅅㅅ
4540 'ᆼ' ㅇ
4541 'ᆽ' ㅈ
4542 'ᆾ' ㅊ
4543 'ᆿ' ㅋ
4544 'ᇀ' ㅌ
4545 'ᇁ' ㅍ
4546 'ᇂ' ㅎ
4547 'ᇃ' ㄱㄹ
4548 'ᇄ' ㄱㅅㄱ
4549 'ᇅ' ㄴㄱ
4550 'ᇆ' ㄴㄷ
4551 'ᇇ' ㄴㅅ
4552 'ᇈ'
4553 'ᇉ' ㄴㅌ
4554 'ᇊ' ㄷㄱ
4555 'ᇋ' ㄷㄹ
4556 'ᇌ' ㄹㄱㅅ
4557 'ᇍ' ㄹㄴ
4558 'ᇎ' ㄹㄷ
4559 'ᇏ' ㄹㄷㅎ
4560 'ᇐ' ㄹㄹ
4561 'ᇑ' ㄹㅁㄱ
4562 'ᇒ' ㄹㅁㅅ
4563 'ᇓ' ㄹㅂㅅ
4564 'ᇔ' ㄹㅂㅎ
4565 'ᇕ'
4566 'ᇖ' ㄹㅅㅅ
4567 'ᇗ'
4568 'ᇘ' ㄹㅋ
4569 'ᇙ' ㄹㅎ
4570 'ᇚ' ㅁㄱ
4571 'ᇛ' ㅁㄹ
4572 'ᇜ' ㅁㅂ
4573 'ᇝ' ㅁㅅ
4574 'ᇞ' ㅁㅅㅅ
4575 'ᇟ'
4576 'ᇠ' ㅁㅊ
4577 'ᇡ' ㅁㅎ
4578 'ᇢ'
4579 'ᇣ' ㅂㄹ
4580 'ᇤ' ㅂㅍ
4581 'ᇥ' ㅂㅎ
4582 'ᇦ'
4583 'ᇧ' ㅅㄱ
4584 'ᇨ' ㅅㄷ
4585 'ᇩ' ㅅㄹ
4586 'ᇪ' ㅅㅂ
4587 'ᇫ'
4588 'ᇬ'
4589 'ᇭ'
4590 'ᇮ'
4591 'ᇯ'
4592 'ᇰ'
4593 'ᇱ'
4594 'ᇲ'
4595 'ᇳ' ㅍㅂ
4596 'ᇴ'
4597 'ᇵ' ㅎㄴ
4598 'ᇶ' ㅎㄹ
4599 'ᇷ' ㅎㅁ
4600 'ᇸ' ㅎㅂ
4601 'ᇹ'
4602 'ᇺ' ㄱㄴ
4603 'ᇻ' ㄱㅂ
4604 'ᇼ' ㄱㅊ
4605 'ᇽ' ㄱㅋ
4606 'ᇾ' ㄱㅎ
4607 'ᇿ' ㄴㄴ