pandas>=1
numpy>=1.13.0
python-dateutil>=2.5
matplotlib>=2
statsmodels>=0.8
scikit-learn>=0.19
bokeh>=3.0.0
colorcet
param

[all]
build
coveralls
docutils==0.18.1
holoviews>=1.14.8
nbsphinx==0.9.1
notebook
openpyxl
panel
pvlib>=0.9.0
pytest
pytest-cov
pytest-mock
pytest-timeout
recommonmark==0.7.1
sphinx==6.1.3
sphinx_rtd_theme==1.2.0
twine

[build]
holoviews>=1.14.8
panel
pvlib>=0.9.0
openpyxl
build
twine

[docs]
holoviews>=1.14.8
panel
pvlib>=0.9.0
openpyxl
docutils==0.18.1
nbsphinx==0.9.1
notebook
recommonmark==0.7.1
sphinx==6.1.3
sphinx_rtd_theme==1.2.0

[optional]
holoviews>=1.14.8
panel
pvlib>=0.9.0
openpyxl

[test]
holoviews>=1.14.8
panel
pvlib>=0.9.0
openpyxl
coveralls
pytest
pytest-cov
pytest-mock
pytest-timeout
